1,H,Hydrogen,1.01,13.81,20.28
2,He,Helium,4.00,0.95,4.22
3,Li,Lithium,7.00,453.65,1615
4,Be,Beryllium,9.01,1560,2744
5,B,Boron,10.81,2348,4273
6,C,Carbon,12.01,3823,4098
7,N,Nitrogen,14.01,63.15,77.36
8,O,Oxygen,16.00,54.36,90.20
9,F,Fluorine,19.00,53.53,85.03
10,Ne,Neon,20.18,24.36,27.07
11,Na,Sodium,23.00,370.95,1156
12,Mg,Magnesium,24.31,923,1363
13,Al,Aluminium,26.98,933.44,2792
14,Si,Silicon,28.09,1687,3538
15,P,Phosphorus,30.97,317.3,553.65
16,S,Sulfur,32.07,388.36,717.75
17,Cl,Chlorine,35.45,171.65,239.11
18,Ar,Argon,39.9,83.8,87.3
19,K,Potassium,39.10,336.53,1032
20,Ca,Calcium,40.08,1115,1757
21,Sc,Scandium,44.96,1814,3109
22,Ti,Titanium,47.87,1941,3560
23,V,Vanadium,50.94,2183,3680
24,Cr,Chromium,52.00,2180,2944
25,Mn,Manganese,54.94,1519,2334
26,Fe,Iron,55.84,1811,3134
27,Co,Cobalt,58.93,1768,3200
28,Ni,Nickel,58.69,1728,3186
29,Cu,Copper,63.55,1357.77,2835
30,Zn,Zinc,65.40,692.68,1180
31,Ga,Gallium,69.72,302.91,2477
32,Ge,Germanium,72.63,1211.4,3106
33,As,Arsenic,74.92,1090,887
34,Se,Selenium,78.97,493.65,958
35,Br,Bromine,79.90,265.95,331.95
36,Kr,Krypton,83.80,115.79,119.93
37,Rb,Rubidium,85.47,312.46,961
38,Sr,Strontium,87.60,1050,1655
39,Y,Yttrium,88.91,1795,3618
40,Zr,Zirconium,91.22,2128,4682
41,Nb,Niobium,92.91,2750,5017
42,Mo,Molybdenum,96.00,2896,4912
43,Tc,Technetium,97.91,2430,4538
44,Ru,Ruthenium,101.10,2607,4423
45,Rh,Rhodium,102.91,2237,3968
46,Pd,Palladium,106.40,1828.05,3236
47,Ag,Silver,107.87,1234.93,2435
48,Cd,Cadmium,112.41,594.22,1040
49,In,Indium,114.82,429.75,2345
50,Sn,Tin,118.71,505.08,2875
51,Sb,Antimony,121.76,903.78,1860
52,Te,Tellurium,127.60,722.66,1261
53,I,Iodine,126.90,386.85,457,55
54,Xe,Xenon,131.29,161.36,165.03
55,Cs,Cesium,132.91,301.59,294
56,Ba,Barium,137.33,1000,2170
57,La,Lanthanum,138.91,1191,3737
58,Ce,Cerium,140.12,1071,3697
59,Pr,Praseodymium,140.91,1204,3793
60,Nd,Neodymium,144.24,1294,3347
61,Pm,Promethium,144.91,1315,3273
62,Sm,Samarium,150.40,1347,2067
63,Eu,Europium,151.96,1095,1802
64,Gd,Gadolinium,157.20,1586,3546
65,Tb,Terbium,158.93,1629,3503
66,Dy,Dysprosium,162.50,1685,2840
67,Ho,Holmium,164.93,1747,2973
68,Er,Erbium,167.26,1802,3141
69,Tm,Thulium,168.93,1818,2223
70,Yb,Ytterbium,173.04,1092,1469
71,Lu,Lutetium,174.98,1936,3675
72,Hf,Hafnium,178.50,2506,4876
73,Ta,Tantalum,180.95,3290,5731
74,W,Tungsten,183.80,3695,5828
75,Re,Rhenium,186.21,3459,5869
76,Os,Osmium,180.20,3306,5285
77,Ir,Iridium,192.22,2719,4701
78,Pt,Platinum,195.08,2041.55,4098
79,Au,Gold,196.97,1337.33,3129
80,Hg,Mercury,200.59,234.32,629.88
81,Ti,Thallium,204.38,577,1746
82,Pb,Lead,207,600.61,2022
83,Bi,Bismuth,208.98,544.55,1837
84,Po,Polonium,208.98,527,1235
85,At,Astatine,209.99,575,612
86,Rn,Radon,222.02,202,211.45
87,Fr,Francium,223.02,300,923
88,Radium,226.03,973,1413
89,Ac,Actinium,227.03,1324,3471
90,Th,Thorium,232.04,2023,5061
91,Pa,Protactinium,231.04,1845,4273
92,U,Uranium,238.03,1408,4404
93,Np,Neptunium,237.05,917,4175
94,Pu,Plutonium,244.06,913,3501
95,Am,Americium,243.06,1449,2284
96,Cm,Curium,247.07,1618,3400
97,Bk,Berkelium,247.07,1323,Unknown
98,Cf,Californium,251.08,1173,Unknown
99,Es,Einsteinium,252.08,1133,Unknown
100,Fm,Fermium,257.10,1800,Unknown
101,Md,Mendelevium,258.10,1100,Unknown
102,No,Nobelium,259.10,1100,Unknown
103,Lr,Lawrencium,262.11,1900,Unknown
104,Rf,Rutherfordium,267.12,Unknown,Unknown
105,Db,Dubnium,268.13,Unknown,Unknown
106,Sg,Seaborgium,271.13,Unknown,Unknown
107,Bohrium,274.14,Unknown,Unknown
108,Hs,Hassium,277.15,Unknown,Unknown
109,Mt,Meitnerium,278.16,Unknown,Unknown
110,Ds,Darmstadtium,281.17,Unknown,Unknown
111,Rg,Roentgenium,282.17,Unknown,Unknown
112,Cn,Copernicium,285.18,Unknown,Unknown
113,Nh,Nihonium,286.18,Unknown,Unknown
114,Fl,Flerovium,289.19,Unknown,Unknown
115,Mc,Moscovium,290.20,Unknown,Unknown
116,Lv,Livermorium,293.21,Unknown,Unknown
117,Ts,Tennessine,294.21,Unknown,Unknown
118,Og,Oganesson,284.21,Unknown,Unknown
